* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display:grid;
  grid-template-columns: 1fr 4fr ;
  grid-row: 1fr 1fr 5fr 1fr;
  gap:4px;
  grid-template-areas: 
  'header header'
  'sidebar nav'
  'sidebar article'
  'footer footer';
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;
  display:grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  column-gap: 100px;
}


.menu ul{
display:grid;
grid-template-columns: repeat(4,1fr);
}


.menu ul li {
  font-size: 16px;
  list-style: none;
  justify-self: end;
}

.sidebar {
  background-color: #c57402;
  grid-area: sidebar;
  display:grid;
  grid-row: repeat(4,1fr);
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display:grid;
  justify-items: center;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display:grid;
  justify-items: center;
  align-items: center;
}

.nav {
  background-color:  #c57402;
  grid-area: nav;
}

.nav ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);

}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
  }

.article {
  background-color: #bccbde;
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap:15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}